<html>
    <head>
        <meta charset="UTF-8">
        <title>Sabari CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
         <link rel="stylesheet" href="Index1.css">
 </head>
 <body>
    <header class="main-header">
        <div class="logo">Sabari C</div>
        <nav>
            <ul class="navbar">
                <li><a href="Index1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="cv.html" class="highlight">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <canvas id="matrix"></canvas>
    <section id="cv" class="cv-section">

        <div class="cv-title-wrapper">
            <span class="cv-label">CV</span>
            <div class="white-line"></div>
        </div>

        <div class="cv-container">

            <div class="cv-card">
                <div class="cv-icon-box">
                    <div class="icon-stack">
                    <i class="fas fa-file-alt"></i>
                </div>
                </div>
                <h3>My Resume</h3>
                <p>
                    Check My Resume 
                    <a href="resume.pdf" target="_blank">here</a>.
                </p>
            </div>

            <div class="cv-card">
                <div class="cv-icon-box">
                    <div class="icon-stack">
                    <i class="fab fa-github"></i>
                </div>
                </div>
                <h3>GitHub</h3>
                <p>
                    Check my github profile to get code for this portfolio here. 
                    <a href="https://github.com/Sabarico" target="_blank">here</a>.
                </p>
            </div>

        </div>

    </section>
    <script src="style1.js"></script>

 </body>
</html>